                                         ``````                                                     
                                     ``.--::::-.``                                                  
                                  ``.-:/+ooooo++:-.``                                               
                               ``.-:/+ossssssssso+/:-.``                                            
                             ``.-/+ossssssssssssssso+/:-``                                          
                           ``-:+oosssssssssssssssssssso+:-.``                                       
                        ``.-:+ossssssssssssssssssssssssso+/:-.``                                    
                      `.-:/+osssssssssssssssssssssssssssssso+/:-.`                                  
                   ``.:/+osssssssssssssssssssssssssssssssssssso+/:..``                              
                 `.-:+osssssssssssssssssssssssssssssssssssssssssoo+/:-.``                           
                 `-/ossssssssssssssssssssssssssssssssssssssssssssssso+/:-.``                        
                `.:+osssssssssssssssssssssssssssssssssssssssssssssssssso+/:-.``                     
                `.:+osssssssossssssssssssssssssssssssssssssssssssssssssssso+/:-`                    
                `.:+ssssso+/::::///+++oooossssssssssssssssssssssssssssssssssso+-``                  
                `.:+sssss+/-````.....----::::///+++ooooosssssssssssssssssssssso/-`                  
                `.:+ssssso+:-.....````````````....----::::////++++ooooossssssys+:.`                 
                `.:+ssssssoo++////:::----......`````````````.....---:::/+osssys+:.`                 
                `.:+ssssssoo+++ooooo+++++++////::::---.....```````````.-/+ossys+:.`                 
                `.:+ssssso+:----:::////+++++ooooooo++++++////::::----..-/+ossys+:.`                 
                `.:+sssss+/-.```````......----:::///+++++oooooooooo+++++ossssys+:.`                 
                `.:+ssssso+/::--.......``````````.....----:::////++++++oossssys+:.`                 
                `.:+sssssssoo+++++++/////::::------....```````......---:+osssys+:.`                 
                `.:+sssssoo+////++++oooooooooooo++++///:::----.....````.:+ossys+:.`                 
                `.:+sssss+/-```....---::://///++++ooooooooooo+++////:::/+osssys+:.`                 
                `.:+ssssso/-.````````````````.....---:::///+++oooooooooosssssys+:.`                 
                `.:+ssssssoo++//:::---....`````````````````....---::://+ossssys+:.`                 
                `.:+osysssssssssoooooo++++////::::----...`````````````.-/+ossys+:.`                 
                 `-/osssssssssssssssssssssssssooooooo+++///:::----.....-/+ossys+:.`                 
                 ``.:/+++ooooosssssssssssssssssssssssssssssssoooo+++///+oosssys+:.`                 
                   ```..----:::///++++oooooosssssssssssssssssssssssssssssssssys+:.`                 
                           ````````.....--:::///+++oooooosssssssssssssssssssyys+:.`                 
                                         `````````...---::///++++ooooosssssssso/.`                  
                                                      ````````....----:::////::.`                   
                                                                   ````````````                     
                                                                                                    